hospital-topology.clab.yaml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/OlinkLabs/containerlab/custom_schemas/schemas/clab.schema.json
name: red-hospital

mgmt:
  network: eth0
  ipv4-subnet: 5.0.10.0/27

topology:
  kinds:
    tpl_cisco_basic_router:
      kind: tpl_cisco_basic_router
      image: vrnetlab/cisco_iol:1.0.0

    tpl_cisco_basic_switch:
      kind: tpl_cisco_basic_switch
      image: vrnetlab/cisco_iol:L2-1.0.0
      type: L2

    tpl_linux:
      kind: tpl_linux
      image: nicolaka/netshoot:latest
      #image: debian:latest

    tpl_alpine_linux:
      kind: tpl_alpine_linux
      image: nicolaka/netshoot:latest
      #image: alpine:latest

    tpl_testing:
      kind: tpl_testing
      image: nicolaka/netshoot:latest

    tpl_paloalto_panos:
      kind: paloalto_panos
      image: vrnetlab/paloalto_pa-vm:10.0.11

    tpl_fortinet_fortigate:
      kind: fortinet_fortigate
      image: vrnetlab/vr-fortios:fortios

  nodes:
    spine1:
      kind: tpl_cisco_basic_router
      startup-config: configs/router-spine1.partial.conf
      labels:
        graph-posX: "405"
        graph-posY: "535"
        graph-groupLabelPos: bottom-center
    spine2:
      kind: tpl_cisco_basic_router
      startup-config: configs/router-spine2.partial.conf
      labels:
        graph-posX: "505"
        graph-posY: "535"
        graph-groupLabelPos: bottom-center

    leaf1:
      kind: tpl_cisco_basic_switch
      startup-config: configs/switch-leaf1.partial.conf
      labels:
        graph-posX: "325"
        graph-posY: "575"
        graph-groupLabelPos: bottom-center
    leaf2:
      kind: tpl_cisco_basic_switch
      startup-config: configs/switch-leaf2.partial.conf
      labels:
        graph-posX: "415"
        graph-posY: "595"
        graph-groupLabelPos: bottom-center
    leaf3:
      kind: tpl_cisco_basic_switch
      startup-config: configs/switch-leaf3.partial.conf
      labels:
        graph-posX: "495"
        graph-posY: "595"
        graph-groupLabelPos: bottom-center
    leaf4:
      kind: tpl_cisco_basic_switch
      startup-config: configs/switch-leaf4.partial.conf
      labels:
        graph-posX: "565"
        graph-posY: "575"
        graph-groupLabelPos: bottom-center

    border-leaf1:
      kind: tpl_cisco_basic_switch
      startup-config: configs/switch-border-leaf1.partial.conf
      labels:
        graph-posX: "405"
        graph-posY: "485"
        graph-groupLabelPos: bottom-center
    border-leaf2:
      kind: tpl_cisco_basic_switch
      startup-config: configs/switch-border-leaf2.partial.conf
      labels:
        graph-posX: "505"
        graph-posY: "485"
        graph-groupLabelPos: bottom-center

    fw_fortinet:
      kind: tpl_fortinet_fortigate
      mgmt-ipv4: 5.0.10.29
      ports:
        - "8080:80"
      labels:
        graph-posX: "455"
        graph-posY: "475"
        graph-groupLabelPos: bottom-center

    fw_paloalto:
      kind: tpl_paloalto_panos
      mgmt-ipv4: 5.0.10.30
      ports:
        - "8443:443"
      labels:
        graph-posX: "475"
        graph-posY: "415"
        graph-groupLabelPos: bottom-center

    dns_dhcp_server:
      kind: tpl_linux
      network-mode: none
      exec:
        - ip addr add 10.0.10.10/24 dev eth1
        - ip link set eth1 up
        - ip route add default via 10.0.10.1 dev eth1
      labels:
        graph-posX: "255"
        graph-posY: "565"
        graph-groupLabelPos: bottom-center

    base_datos:
      kind: tpl_linux
      network-mode: none
      exec:
        - ip addr add 10.0.10.20/24 dev eth1
        - ip link set eth1 up
        - ip route add default via 10.0.10.1 dev eth1
      labels:
        graph-posX: "255"
        graph-posY: "595"
        graph-groupLabelPos: bottom-center

    web_server_interno:
      kind: tpl_linux
      network-mode: none
      exec:
        - ip addr add 10.0.10.30/24 dev eth1
        - ip link set eth1 up
        - ip route add default via 10.0.10.1 dev eth1
      labels:
        graph-posX: "275"
        graph-posY: "625"
        graph-groupLabelPos: bottom-center

    host_gestion:
      kind: tpl_alpine_linux
      network-mode: none
      exec:
        - ip addr add 10.0.10.40/24 dev eth1
        - ip link set eth1 up
        - ip route add default via 10.0.10.1 dev eth1
      labels:
        graph-posX: "375"
        graph-posY: "645"
        graph-groupLabelPos: bottom-center

    host_gestion_camaras:
      kind: tpl_alpine_linux
      network-mode: none
      exec:
        - ip addr add 10.0.20.100/24 dev eth1
        - ip link set eth1 up
        - ip route add default via 10.0.20.1 dev eth1
      labels:
        graph-posX: "415"
        graph-posY: "655"
        graph-groupLabelPos: bottom-center

    host_pruebas_medicas:
      kind: tpl_alpine_linux
      network-mode: none
      exec:
        - ip addr add 10.0.30.100/24 dev eth1
        - ip link set eth1 up
        - ip route add default via 10.0.30.1 dev eth1
      labels:
        graph-posX: "635"
        graph-posY: "585"
        graph-groupLabelPos: bottom-center

    host_electro:
      kind: tpl_alpine_linux
      network-mode: none
      exec:
        - ip addr add 10.0.30.20/24 dev eth1
        - ip link set eth1 up
        - ip route add default via 10.0.30.1 dev eth1
      labels:
        graph-posX: "595"
        graph-posY: "645"
        graph-groupLabelPos: bottom-center

    host_gamma_knife:
      kind: tpl_alpine_linux
      network-mode: none
      exec:
        - ip addr add 10.0.30.10/24 dev eth1
        - ip link set eth1 up
        - ip route add default via 10.0.30.1 dev eth1
      labels:
        graph-posX: "535"
        graph-posY: "645"
        graph-groupLabelPos: bottom-center

    camara1:
      kind: tpl_alpine_linux
      network-mode: none
      exec:
        - ip addr add 10.0.20.10/24 dev eth1
        - ip link set eth1 up
        - ip route add default via 10.0.20.1 dev eth1
      labels:
        graph-posX: "325"
        graph-posY: "645"
        graph-groupLabelPos: bottom-center

    camara2:
      kind: tpl_alpine_linux
      network-mode: none
      exec:
        - ip addr add 10.0.20.20/24 dev eth1
        - ip link set eth1 up
        - ip route add default via 10.0.20.1 dev eth1
      labels:
        graph-posX: "445"
        graph-posY: "645"
        graph-groupLabelPos: bottom-center

    camara3:
      kind: tpl_alpine_linux
      network-mode: none
      exec:
        - ip addr add 10.0.20.30/24 dev eth1
        - ip link set eth1 up
        - ip route add default via 10.0.20.1 dev eth1
      labels:
        graph-posX: "485"
        graph-posY: "645"
        graph-groupLabelPos: bottom-center

    camara4:
      kind: tpl_alpine_linux
      network-mode: none
      exec:
        - ip addr add 10.0.20.40/24 dev eth1
        - ip link set eth1 up
        - ip route add default via 10.0.20.1 dev eth1
      labels:
        graph-posX: "625"
        graph-posY: "625"
        graph-groupLabelPos: bottom-center

    web_server_dmz:
      kind: tpl_linux
      network-mode: none
      exec:
        - ip addr add 10.0.200.10/24 dev eth1
        - ip link set eth1 up
        - ip route add default via 10.0.200.1 dev eth1
      labels:
        graph-posX: "435"
        graph-posY: "445"
        graph-groupLabelPos: bottom-center

    host_externo:
      kind: tpl_alpine_linux
      labels:
        graph-posX: "435"
        graph-posY: "385"
        graph-groupLabelPos: bottom-center

  links:
    # Spine ←→ Distribution Leafs
    - endpoints: [ "leaf1:e0/1", "spine1:e0/1" ]
    - endpoints: [ "leaf1:e0/2", "spine2:e0/1" ]
    - endpoints: [ "leaf1:e0/3", "web_server_interno:eth1" ]
    - endpoints: [ "leaf1:e1/1", "base_datos:eth1" ]
    - endpoints: [ "leaf1:e1/2", "dns_dhcp_server:eth1" ]
    - endpoints: [ "leaf1:e1/3", "camara1:eth1" ]
    - endpoints: [ "leaf2:e0/1", "spine1:e0/2" ]
    - endpoints: [ "leaf2:e0/2", "spine2:e0/2" ]
    - endpoints: [ "leaf2:e0/3", "host_gestion:eth1" ]
    - endpoints: [ "leaf2:e1/1", "camara2:eth1" ]
    - endpoints: [ "leaf2:e1/2", "host_gestion_camaras:eth1" ]
    - endpoints: [ "leaf3:e0/1", "spine1:e0/3" ]
    - endpoints: [ "leaf3:e0/2", "spine2:e0/3" ]
    - endpoints: [ "leaf3:e0/3", "camara3:eth1" ]
    - endpoints: [ "leaf3:e1/1", "host_gamma_knife:eth1" ]
    - endpoints: [ "leaf4:e0/1", "spine1:e1/1" ]
    - endpoints: [ "leaf4:e0/2", "spine2:e1/1" ]
    - endpoints: [ "leaf4:e0/3", "camara4:eth1" ]
    - endpoints: [ "leaf4:e1/1", "host_electro:eth1" ]
    - endpoints: [ "leaf4:e1/2", "host_pruebas_medicas:eth1" ]

    # ———— Border Leaf 1 ————
    - endpoints: [ "border-leaf1:e0/1", "spine1:e1/2" ]
    - endpoints: [ "border-leaf1:e0/2", "spine2:e1/2" ]
    - endpoints: [ "border-leaf1:e0/3", "fw_fortinet:eth1" ]

    # ———— Border Leaf 2 ————
    - endpoints: [ "border-leaf2:e0/1", "spine1:e1/3" ]
    - endpoints: [ "border-leaf2:e0/2", "spine2:e1/3" ]
    - endpoints: [ "border-leaf2:e0/3", "fw_fortinet:eth2" ]

    # ———— DMZ ————
    - endpoints: [ "web_server_dmz:eth1", "fw_paloalto:Ethernet1/1" ]
    - endpoints: [ "web_server_dmz:eth2", "fw_fortinet:eth3" ]

    # ———— Internet ————
    - endpoints: [ "host_externo:eth1", "fw_paloalto:Ethernet1/2" ]

hospital-topology.clab.yaml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/OlinkLabs/containerlab/custom_schemas/schemas/clab.schema.json
name: red-hospital

mgmt:
  network: eth0
  ipv4-subnet: 5.0.10.0/27

topology:
  kinds:
    tpl_cisco_basic_router:
      kind: tpl_cisco_basic_router
      image: vrnetlab/cisco_iol:1.0.0

    tpl_cisco_basic_switch:
      kind: tpl_cisco_basic_switch
      image: vrnetlab/cisco_iol:L2-1.0.0
      type: L2

    tpl_linux:
      kind: tpl_linux
      image: nicolaka/netshoot:latest
      #image: debian:latest

    tpl_alpine_linux:
      kind: tpl_alpine_linux
      image: nicolaka/netshoot:latest
      #image: alpine:latest

    tpl_testing:
      kind: tpl_testing
      image: nicolaka/netshoot:latest

    tpl_paloalto_panos:
      kind: paloalto_panos
      image: vrnetlab/paloalto_pa-vm:10.0.11

    tpl_fortinet_fortigate:
      kind: fortinet_fortigate
      image: vrnetlab/vr-fortios:fortios

  nodes:
    spine1:
      kind: tpl_cisco_basic_router
      startup-config: configs/router-spine1.partial.conf
      labels:
        graph-posX: "405"
        graph-posY: "535"
        graph-groupLabelPos: bottom-center
    spine2:
      kind: tpl_cisco_basic_router
      startup-config: configs/router-spine2.partial.conf
      labels:
        graph-posX: "505"
        graph-posY: "535"
        graph-groupLabelPos: bottom-center

    leaf1:
      kind: tpl_cisco_basic_switch
      startup-config: configs/switch-leaf1.partial.conf
      labels:
        graph-posX: "325"
        graph-posY: "575"
        graph-groupLabelPos: bottom-center
    leaf2:
      kind: tpl_cisco_basic_switch
      startup-config: configs/switch-leaf2.partial.conf
      labels:
        graph-posX: "415"
        graph-posY: "595"
        graph-groupLabelPos: bottom-center
    leaf3:
      kind: tpl_cisco_basic_switch
      startup-config: configs/switch-leaf3.partial.conf
      labels:
        graph-posX: "495"
        graph-posY: "595"
        graph-groupLabelPos: bottom-center
    leaf4:
      kind: tpl_cisco_basic_switch
      startup-config: configs/switch-leaf4.partial.conf
      labels:
        graph-posX: "565"
        graph-posY: "575"
        graph-groupLabelPos: bottom-center

    border-leaf1:
      kind: tpl_cisco_basic_switch
      startup-config: configs/switch-border-leaf1.partial.conf
      labels:
        graph-posX: "405"
        graph-posY: "485"
        graph-groupLabelPos: bottom-center
    border-leaf2:
      kind: tpl_cisco_basic_switch
      startup-config: configs/switch-border-leaf2.partial.conf
      labels:
        graph-posX: "505"
        graph-posY: "485"
        graph-groupLabelPos: bottom-center

    fw_fortinet:
      kind: tpl_fortinet_fortigate
      mgmt-ipv4: 5.0.10.29
      ports:
        - "8080:80"
      labels:
        graph-posX: "455"
        graph-posY: "475"
        graph-groupLabelPos: bottom-center

    fw_paloalto:
      kind: tpl_paloalto_panos
      mgmt-ipv4: 5.0.10.30
      ports:
        - "8443:443"
      labels:
        graph-posX: "475"
        graph-posY: "415"
        graph-groupLabelPos: bottom-center

    dns_dhcp_server:
      kind: tpl_linux
      network-mode: none
      exec:
        - ip addr add 10.0.11.10/24 dev eth1
        - ip link set eth1 up
        - ip route add default via 10.0.11.254 dev eth1
      labels:
        graph-posX: "255"
        graph-posY: "565"
        graph-groupLabelPos: bottom-center

    base_datos:
      kind: tpl_linux
      network-mode: none
      exec:
        - ip addr add 10.0.11.20/24 dev eth1
        - ip link set eth1 up
        - ip route add default via 10.0.11.254 dev eth1
      labels:
        graph-posX: "255"
        graph-posY: "595"
        graph-groupLabelPos: bottom-center

    web_server_interno:
      kind: tpl_linux
      network-mode: none
      exec:
        - ip addr add 10.0.11.30/24 dev eth1
        - ip link set eth1 up
        - ip route add default via 10.0.11.254 dev eth1
      labels:
        graph-posX: "275"
        graph-posY: "625"
        graph-groupLabelPos: bottom-center

    host_gestion:
      kind: tpl_alpine_linux
      network-mode: none
      exec:
        - ip addr add 10.0.12.10/24 dev eth1
        - ip link set eth1 up
        - ip route add default via 10.0.12.254 dev eth1
      labels:
        graph-posX: "375"
        graph-posY: "645"
        graph-groupLabelPos: bottom-center

    host_gestion_camaras:
      kind: tpl_alpine_linux
      network-mode: none
      exec:
        - ip addr add 10.0.22.5/24 dev eth1
        - ip link set eth1 up
        - ip route add default via 10.0.22.254 dev eth1
      labels:
        graph-posX: "415"
        graph-posY: "655"
        graph-groupLabelPos: bottom-center

    host_pruebas_medicas:
      kind: tpl_alpine_linux
      network-mode: none
      exec:
        - ip addr add 10.0.34.10/24 dev eth1
        - ip link set eth1 up
        - ip route add default via 10.0.34.254 dev eth1
      labels:
        graph-posX: "635"
        graph-posY: "585"
        graph-groupLabelPos: bottom-center

    host_electro:
      kind: tpl_alpine_linux
      network-mode: none
      exec:
        - ip addr add 10.0.34.20/24 dev eth1
        - ip link set eth1 up
        - ip route add default via 10.0.34.254 dev eth1
      labels:
        graph-posX: "595"
        graph-posY: "645"
        graph-groupLabelPos: bottom-center

    host_gamma_knife:
      kind: tpl_alpine_linux
      network-mode: none
      exec:
        - ip addr add 10.0.33.10/24 dev eth1
        - ip link set eth1 up
        - ip route add default via 10.0.33.254 dev eth1
      labels:
        graph-posX: "535"
        graph-posY: "645"
        graph-groupLabelPos: bottom-center

    camara1:
      kind: tpl_alpine_linux
      network-mode: none
      exec:
        - ip addr add 10.0.21.10/24 dev eth1
        - ip link set eth1 up
        - ip route add default via 10.0.21.254 dev eth1
      labels:
        graph-posX: "325"
        graph-posY: "645"
        graph-groupLabelPos: bottom-center

    camara2:
      kind: tpl_alpine_linux
      network-mode: none
      exec:
        - ip addr add 10.0.22.10/24 dev eth1
        - ip link set eth1 up
        - ip route add default via 10.0.22.254 dev eth1
      labels:
        graph-posX: "445"
        graph-posY: "645"
        graph-groupLabelPos: bottom-center

    camara3:
      kind: tpl_alpine_linux
      network-mode: none
      exec:
        - ip addr add 10.0.23.10/24 dev eth1
        - ip link set eth1 up
        - ip route add default via 10.0.23.254 dev eth1
      labels:
        graph-posX: "485"
        graph-posY: "645"
        graph-groupLabelPos: bottom-center

    camara4:
      kind: tpl_alpine_linux
      network-mode: none
      exec:
        - ip addr add 10.0.24.10/24 dev eth1
        - ip link set eth1 up
        - ip route add default via 10.0.24.254 dev eth1
      labels:
        graph-posX: "625"
        graph-posY: "625"
        graph-groupLabelPos: bottom-center

    web_server_dmz:
      kind: tpl_linux
      network-mode: none
      exec:
        - ip addr add 10.0.200.10/24 dev eth1
        - ip link set eth1 up
        - ip route add default via 10.0.200.1 dev eth1
      labels:
        graph-posX: "435"
        graph-posY: "445"
        graph-groupLabelPos: bottom-center

    host_externo:
      kind: tpl_alpine_linux
      labels:
        graph-posX: "435"
        graph-posY: "385"
        graph-groupLabelPos: bottom-center

  links:
    # Spine ←→ Distribution Leafs
    - endpoints: [ "leaf1:e0/1", "spine1:e0/1" ]
    - endpoints: [ "leaf1:e0/2", "spine2:e0/1" ]
    - endpoints: [ "leaf1:e0/3", "web_server_interno:eth1" ]
    - endpoints: [ "leaf1:e1/1", "base_datos:eth1" ]
    - endpoints: [ "leaf1:e1/2", "dns_dhcp_server:eth1" ]
    - endpoints: [ "leaf1:e1/3", "camara1:eth1" ]
    - endpoints: [ "leaf2:e0/1", "spine1:e0/2" ]
    - endpoints: [ "leaf2:e0/2", "spine2:e0/2" ]
    - endpoints: [ "leaf2:e0/3", "host_gestion:eth1" ]
    - endpoints: [ "leaf2:e1/1", "camara2:eth1" ]
    - endpoints: [ "leaf2:e1/2", "host_gestion_camaras:eth1" ]
    - endpoints: [ "leaf3:e0/1", "spine1:e0/3" ]
    - endpoints: [ "leaf3:e0/2", "spine2:e0/3" ]
    - endpoints: [ "leaf3:e0/3", "camara3:eth1" ]
    - endpoints: [ "leaf3:e1/1", "host_gamma_knife:eth1" ]
    - endpoints: [ "leaf4:e0/1", "spine1:e1/1" ]
    - endpoints: [ "leaf4:e0/2", "spine2:e1/1" ]
    - endpoints: [ "leaf4:e0/3", "camara4:eth1" ]
    - endpoints: [ "leaf4:e1/1", "host_electro:eth1" ]
    - endpoints: [ "leaf4:e1/2", "host_pruebas_medicas:eth1" ]

    # ———— Border Leaf 1 ————
    - endpoints: [ "border-leaf1:e0/1", "spine1:e1/2" ]
    - endpoints: [ "border-leaf1:e0/2", "spine2:e1/2" ]
    - endpoints: [ "border-leaf1:e0/3", "fw_fortinet:eth1" ]

    # ———— Border Leaf 2 ————
    - endpoints: [ "border-leaf2:e0/1", "spine1:e1/3" ]
    - endpoints: [ "border-leaf2:e0/2", "spine2:e1/3" ]
    - endpoints: [ "border-leaf2:e0/3", "fw_fortinet:eth2" ]

    # ———— DMZ ————
    - endpoints: [ "web_server_dmz:eth1", "fw_paloalto:Ethernet1/1" ]
    - endpoints: [ "web_server_dmz:eth2", "fw_fortinet:eth3" ]

    # ———— Internet ————
    - endpoints: [ "host_externo:eth1", "fw_paloalto:Ethernet1/2" ]

hospital-topology.clab.yaml (diff)
@@ -122,9 +122,9 @@ topology:
       kind: tpl_linux
       network-mode: none
       exec:
-        - ip addr add 10.0.10.10/24 dev eth1
+        - ip addr add 10.0.11.10/24 dev eth1
         - ip link set eth1 up
-        - ip route add default via 10.0.10.1 dev eth1
+        - ip route add default via 10.0.11.254 dev eth1
       labels:
         graph-posX: "255"
         graph-posY: "565"
@@ -134,9 +134,9 @@ topology:
       kind: tpl_linux
       network-mode: none
       exec:
-        - ip addr add 10.0.10.20/24 dev eth1
+        - ip addr add 10.0.11.20/24 dev eth1
         - ip link set eth1 up
-        - ip route add default via 10.0.10.1 dev eth1
+        - ip route add default via 10.0.11.254 dev eth1
       labels:
         graph-posX: "255"
         graph-posY: "595"
@@ -146,9 +146,9 @@ topology:
       kind: tpl_linux
       network-mode: none
       exec:
-        - ip addr add 10.0.10.30/24 dev eth1
+        - ip addr add 10.0.11.30/24 dev eth1
         - ip link set eth1 up
-        - ip route add default via 10.0.10.1 dev eth1
+        - ip route add default via 10.0.11.254 dev eth1
       labels:
         graph-posX: "275"
         graph-posY: "625"
@@ -158,9 +158,9 @@ topology:
       kind: tpl_alpine_linux
       network-mode: none
       exec:
-        - ip addr add 10.0.10.40/24 dev eth1
+        - ip addr add 10.0.12.10/24 dev eth1
         - ip link set eth1 up
-        - ip route add default via 10.0.10.1 dev eth1
+        - ip route add default via 10.0.12.254 dev eth1
       labels:
         graph-posX: "375"
         graph-posY: "645"
@@ -170,9 +170,9 @@ topology:
       kind: tpl_alpine_linux
       network-mode: none
       exec:
-        - ip addr add 10.0.20.100/24 dev eth1
+        - ip addr add 10.0.22.5/24 dev eth1
         - ip link set eth1 up
-        - ip route add default via 10.0.20.1 dev eth1
+        - ip route add default via 10.0.22.254 dev eth1
       labels:
         graph-posX: "415"
         graph-posY: "655"
@@ -182,9 +182,9 @@ topology:
       kind: tpl_alpine_linux
       network-mode: none
       exec:
-        - ip addr add 10.0.30.100/24 dev eth1
+        - ip addr add 10.0.34.10/24 dev eth1
         - ip link set eth1 up
-        - ip route add default via 10.0.30.1 dev eth1
+        - ip route add default via 10.0.34.254 dev eth1
       labels:
         graph-posX: "635"
         graph-posY: "585"
@@ -194,9 +194,9 @@ topology:
       kind: tpl_alpine_linux
       network-mode: none
       exec:
-        - ip addr add 10.0.30.20/24 dev eth1
+        - ip addr add 10.0.34.20/24 dev eth1
         - ip link set eth1 up
-        - ip route add default via 10.0.30.1 dev eth1
+        - ip route add default via 10.0.34.254 dev eth1
       labels:
         graph-posX: "595"
         graph-posY: "645"
@@ -206,9 +206,9 @@ topology:
       kind: tpl_alpine_linux
       network-mode: none
       exec:
-        - ip addr add 10.0.30.10/24 dev eth1
+        - ip addr add 10.0.33.10/24 dev eth1
         - ip link set eth1 up
-        - ip route add default via 10.0.30.1 dev eth1
+        - ip route add default via 10.0.33.254 dev eth1
       labels:
         graph-posX: "535"
         graph-posY: "645"
@@ -218,9 +218,9 @@ topology:
       kind: tpl_alpine_linux
       network-mode: none
       exec:
-        - ip addr add 10.0.20.10/24 dev eth1
+        - ip addr add 10.0.21.10/24 dev eth1
         - ip link set eth1 up
-        - ip route add default via 10.0.20.1 dev eth1
+        - ip route add default via 10.0.21.254 dev eth1
       labels:
         graph-posX: "325"
         graph-posY: "645"
@@ -230,9 +230,9 @@ topology:
       kind: tpl_alpine_linux
       network-mode: none
       exec:
-        - ip addr add 10.0.20.20/24 dev eth1
+        - ip addr add 10.0.22.10/24 dev eth1
         - ip link set eth1 up
-        - ip route add default via 10.0.20.1 dev eth1
+        - ip route add default via 10.0.22.254 dev eth1
       labels:
         graph-posX: "445"
         graph-posY: "645"
@@ -242,9 +242,9 @@ topology:
       kind: tpl_alpine_linux
       network-mode: none
       exec:
-        - ip addr add 10.0.20.30/24 dev eth1
+        - ip addr add 10.0.23.10/24 dev eth1
         - ip link set eth1 up
-        - ip route add default via 10.0.20.1 dev eth1
+        - ip route add default via 10.0.23.254 dev eth1
       labels:
         graph-posX: "485"
         graph-posY: "645"
@@ -254,9 +254,9 @@ topology:
       kind: tpl_alpine_linux
       network-mode: none
       exec:
-        - ip addr add 10.0.20.40/24 dev eth1
+        - ip addr add 10.0.24.10/24 dev eth1
         - ip link set eth1 up
-        - ip route add default via 10.0.20.1 dev eth1
+        - ip route add default via 10.0.24.254 dev eth1
       labels:
         graph-posX: "625"
         graph-posY: "625"
